<!DOCTYPE html>
<html>
<head>

    <title>Roto Farewell Invitation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}

        .bgimg {
            background-image: url('sadheart.jpg');
            min-height: 100%;
            background-position: center;
            background-size: auto;
        }

        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        /* The actual popup (appears on top) */
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class when clicking on the popup container (hide and show the popup) */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }

    </style>

    <script>

        // Set the date we're counting down to
        var countDownDate = new Date("Apr 8, 2018 17:30:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("count_downer").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("count_downer").innerHTML = "Thank Us Later :)";
        }
        }, 1000);
    </script>

</head>
<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white w3-sepia-min">
        <div class="w3-display-topleft w3-padding-large w3-xlarge w3-opacity-min">
             <img src="RotoLogo.png" alt="Roto logo" height="100" width="100">
        </div>
    </div>
    <div class ="w3-display-middle">
        <div class = "w3-card-4 w3-pale-yellow w3-opacity-min">
            </br>
            <h1 class="w3-xxxlarge w3-animate-top w3-text-black w3-text-bold w3-sepia-max"><center>      Roto Farewell Invitation        </center></h1></br>
            <hr class="w3-border-black" style="margin:auto;width:70%"></br>
            <p class="w3-xlarge w3-center w3-wide" id ="count_downer"></p>
        </div>
        <div class="w3-card-2 w3-light-grey w3-center" style="width:100%">
            </br>
            <h3 style="font-family:Times New Roman; font-size: 50px; color:green;"><center>INVITATION</center></h2>
            <p style="font-family:Times New Roman;">
            Goodbye, a word filled with so much of emotions, a word with so much of weight, a word so hard to utter.<br>
            It's time to cherish all those moments that we had, to remember all those jokes we cracked<br>
            And to just walk along the memory lane with all of us, together, as one.<br>
            But every journey has an end, and we are going to make sure your end is as magical as it can get.<br>
            Want to feel as special as Leonardo DiCaprio after winning the Oscars? dont worry, we got your back<br>
            Be ready to be taken through the Gateway of happiness, mixed emeotions, laughter and memories.<br>
            Be ready to shed a few tears (you better shed some tears, we put a lot of effort into this :D )<br>
            Be ready to feel special.<br><br><br>
            Now for the sake of formality,<br>
                    We coordially invite you to the Rotract Farewell Ceremony which will be held on the<br>
                        8th of April, Sunday at 5:30PM. Please do come. Venue and theme are kinda<br>
                                    hidden in the above message :). Find it.<br>
            </p>
            </br>
        </div>
    </div>
    <div class = "w3-display-left w3-padding-large">
        <a href="https://www.google.com"><button class="w3-button w3-circle w3-teal">RSVP</button></a>
    </div>

</body>
</html>
