<!DOCTYPE html>
<html>
<head>

    <title>Roto Farewell Invitation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}

        .bgimg {
            background-image: url('sadheart.jpg');
            min-height: 100%;
            background-position: center;
            background-size: auto;
        }

        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        /* The actual popup (appears on top) */
        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        /* Toggle this class when clicking on the popup container (hide and show the popup) */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }

    </style>

    <script>

        // When the user clicks on <div>, open the popup
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
        // Set the date we're counting down to
        var countDownDate = new Date("Apr 8, 2018 17:30:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("count_downer").innerHTML = days + "d " + hours + "h "
        + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("count_downer").innerHTML = "Thank Us Later :)";
        }
        }, 1000);
    </script>

</head>
<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white w3-sepia-min">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            Logo
        </div>
        <div class = "w3-display-bottommiddle w3-padding-large w3-xlarge">
            <div class="popup" onclick="myFunction()" style = "w3-text-black">Click me!
                <span class="popuptext" id="myPopup">
                    


                </span>
            </div>
        </div>
    </div>
    <div class = "w3-card-2 w3-pale-yellow w3-display-middle w3-opacity-min">
    </br><h1 class="w3-xxxlarge w3-animate-top w3-text-black w3-text-bold w3-sepia-max"><center>      Roto Farewell Invitation        </center></h1></br>
        <hr class="w3-border-black" style="margin:auto;width:70%"></br>
        <p class="w3-xlarge w3-center w3-wide" id ="count_downer"></p>
    </div>


</body>
</html>
